/* =========================================================
   MODERN THEME FOR SiteSecureVision
   ========================================================= */

/* Global Base */
* {
    font-family: "Inter", "Segoe UI", "Roboto", sans-serif;
}

QWidget {
    font-size: 14px;
    color: #1f2937;
}

QMainWindow {
    background-color: #f8fafc;
}


/* =========================================================
   MAIN CONTENT AREA
   ========================================================= */

QWidget#MainContent {
    background-color: #f8fafc;
}


/* =========================================================
   TYPOGRAPHY
   ========================================================= */

QLabel#pageTitle {
    font-size: 28px;
    font-weight: 700;
    color: #111827;
    margin-bottom: 8px;
}

QLabel#sectionTitle {
    font-size: 18px;
    font-weight: 600;
    color: #374151;
}


/* =========================================================
   BUTTONS
   ========================================================= */

QPushButton {
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #2563eb;
}

QPushButton:pressed {
    background-color: #1d4ed8;
}

QPushButton:disabled {
    background-color: #d1d5db;
    color: #9ca3af;
}

/* Secondary Button */
QPushButton[class="secondary"] {
    background-color: #f3f4f6;
    color: #374151;
}

QPushButton[class="secondary"]:hover {
    background-color: #e5e7eb;
}

/* Danger Button */
QPushButton[class="danger"] {
    background-color: #ef4444;
    color: white;
}

QPushButton[class="danger"]:hover {
    background-color: #dc2626;
}


/* =========================================================
   INPUT FIELDS
   ========================================================= */

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: white;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    padding: 10px 12px;
    font-size: 14px;
    color: #111827;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #3b82f6;
    outline: none;
}

QLineEdit:disabled, QTextEdit:disabled {
    background-color: #f3f4f6;
    color: #9ca3af;
}


/* =========================================================
   COMBO BOX (DROPDOWN)
   ========================================================= */

QComboBox {
    background-color: white;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    padding: 10px 12px;
    font-size: 14px;
    color: #111827;
}

QComboBox:hover {
    border-color: #9ca3af;
}

QComboBox:focus {
    border: 2px solid #3b82f6;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #6b7280;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: white;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    selection-background-color: #eff6ff;
    selection-color: #1e40af;
    outline: none;
    padding: 4px;
}


/* =========================================================
   LIST WIDGET
   ========================================================= */

QListWidget {
    background-color: white;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    outline: none;
    padding: 4px;
}

QListWidget::item {
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 4px;
    color: #374151;
}

QListWidget::item:hover {
    background-color: #f3f4f6;
}

QListWidget::item:selected {
    background-color: #3b82f6;
    color: white;
}


/* =========================================================
   TABLE WIDGET
   ========================================================= */

QTableWidget {
    background-color: white;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    gridline-color: #f3f4f6;
}

QTableWidget::item {
    padding: 8px;
    color: #374151;
}

QTableWidget::item:selected {
    background-color: #eff6ff;
    color: #1e40af;
}

QHeaderView::section {
    background-color: #f9fafb;
    color: #111827;
    padding: 12px 8px;
    border: none;
    border-bottom: 2px solid #e5e7eb;
    font-size: 13px;
    font-weight: 600;
}

QHeaderView::section:horizontal {
    border-right: 1px solid #f3f4f6;
}


/* =========================================================
   GROUP BOX
   ========================================================= */

QGroupBox {
    background-color: white;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 16px;
    font-weight: 600;
    color: #374151;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    background-color: white;
    color: #111827;
}


/* =========================================================
   SCROLL BARS
   ========================================================= */

QScrollBar:vertical {
    background-color: #f3f4f6;
    width: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #d1d5db;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9ca3af;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f3f4f6;
    height: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #d1d5db;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9ca3af;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}


/* =========================================================
   SCROLL AREA
   ========================================================= */

QScrollArea {
    background-color: transparent;
    border: none;
}


/* =========================================================
   TAB WIDGET
   ========================================================= */

QTabWidget::pane {
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    background-color: white;
    top: -1px;
}

QTabBar::tab {
    background-color: #f3f4f6;
    color: #6b7280;
    padding: 10px 20px;
    margin-right: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-weight: 500;
}

QTabBar::tab:selected {
    background-color: white;
    color: #3b82f6;
    border-bottom: 2px solid #3b82f6;
}

QTabBar::tab:hover:!selected {
    background-color: #e5e7eb;
}


/* =========================================================
   CHECKBOXES & RADIO BUTTONS
   ========================================================= */

QCheckBox, QRadioButton {
    spacing: 8px;
    color: #374151;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #d1d5db;
    border-radius: 4px;
    background-color: white;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #3b82f6;
    border-color: #3b82f6;
}

QRadioButton::indicator {
    border-radius: 9px;
}


/* =========================================================
   PROGRESS BAR
   ========================================================= */

QProgressBar {
    border: none;
    border-radius: 8px;
    background-color: #e5e7eb;
    text-align: center;
    color: #374151;
    font-weight: 500;
}

QProgressBar::chunk {
    background-color: #3b82f6;
    border-radius: 8px;
}


/* =========================================================
   TOOLTIP
   ========================================================= */

QToolTip {
    background-color: #1f2937;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 13px;
}


/* =========================================================
   MENU & MENU BAR
   ========================================================= */

QMenuBar {
    background-color: white;
    border-bottom: 1px solid #e5e7eb;
    padding: 4px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 12px;
    border-radius: 6px;
    color: #374151;
}

QMenuBar::item:selected {
    background-color: #f3f4f6;
}

QMenu {
    background-color: white;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 16px;
    border-radius: 6px;
    color: #374151;
}

QMenu::item:selected {
    background-color: #eff6ff;
    color: #1e40af;
}